# Story-Management-System

./: README.md
The Listening Room/: index.html
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/: InfrastructureModule.cs  ListeningRoom.Infrastructure.csproj
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/BusinessObjects/: Story.cs
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/Entities/: IEntity.cs  Story.cs
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/Repositories/: IRepository.cs  IStoryRepository.cs  Repository.cs  StoryRepository.cs
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/Services/: IStoryService.cs  StoryService.cs
The Listening Room/TheListeningRoom/ListeningRoom.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/: ListeningRoom.Web.csproj  Program.cs  WebModule.cs  appsettings.json
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Controllers/: HomeController.cs  StoryController.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Models/: AddStoryModel.cs  BaseModel.cs  EditStoryModel.cs  StoryListModel.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Views/: _ViewImports.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Views/Home/: Index.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Admin/Views/Story/: Create.cshtml  Edit.cshtml  Index.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Identity/Data/: ApplicationDbContext.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Areas/Identity/Pages/: _ViewImports.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Codes/: ResponseTypes.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Controllers/: HomeController.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321063751_addStoryTable.Designer.cs  20230321063751_addStoryTable.cs  ApplicationDbContextModelSnapshot.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
The Listening Room/TheListeningRoom/ListeningRoom.Web/Properties/: launchSettings.json
The Listening Room/TheListeningRoom/ListeningRoom.Web/Views/: _ViewImports.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Views/Home/: Index.cshtml  StoryList.cshtml
The Listening Room/TheListeningRoom/ListeningRoom.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
